FROM golang:1.25.4-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -o query-api ./cmd/api

# Final stage
FROM alpine:3.19

WORKDIR /app

COPY --from=builder /app/query-api .
# Copy configs if they were local, but we might rely on env vars or bind mount
COPY configs/ ./configs/

# Add user for security
RUN adduser -D appuser
USER appuser

EXPOSE 8080

CMD ["./query-api"]
